# community

./: README.md  pom.xml
src/main/java/com/www/community/: CommunityApplication.java
src/main/java/com/www/community/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  MyFilterConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/www/community/controller/: AuthorizeController.java  HellocONTROLLER.java  IndexController.java  LoginController.java  PublishController.java
src/main/java/com/www/community/controller/hello/: HelloController.java
src/main/java/com/www/community/controller/news/: NewsController.java
src/main/java/com/www/community/controller/system/basic/: PositionController.java
src/main/java/com/www/community/controller/temp/: ItemController.java  TempInsuerController.java
src/main/java/com/www/community/dao/: BaseMapper.java
src/main/java/com/www/community/dao/mapper/hr/: HrMapper.java  MenuMapper.java
src/main/java/com/www/community/dao/mapper/mail/: MailSendLogMapper.java
src/main/java/com/www/community/dao/mapper/news/: NewsCategoryMapper.java  newsMapper.java
src/main/java/com/www/community/dao/mapper/system/basic/: PositionMapper.java
src/main/java/com/www/community/dao/mapper/temp/: ItemMapper.java  QuestionMapper.java  TempInsuerMapper.java  UserMapper.java
src/main/java/com/www/community/dao/mapping/: HrMapper.xml  ItemMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  PositionMapper.xml  QuestionMapper.xml  TempInsuerMapper.xml  UserMapper.xml
src/main/java/com/www/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/www/community/exception/: BizException.java
src/main/java/com/www/community/model/: GenericListResponse.java  GenericResponse.java  Question.java  User.java
src/main/java/com/www/community/model/entity/hr/: Hr.java  Menu.java  Position.java  Role.java
src/main/java/com/www/community/model/entity/mail/: MailSendLog.java
src/main/java/com/www/community/model/entity/news/: NewsCategoryEntity.java  NewsEntity.java
src/main/java/com/www/community/model/entity/temp/: ItemEntity.java  ItemSkuEntity.java  TempInsurEntity.java
src/main/java/com/www/community/model/param/: MailParam.java
src/main/java/com/www/community/model/param/news/: AddNewsCategoryParam.java  AlterNewsCategoryParam.java
src/main/java/com/www/community/model/param/resp/: RespBean.java
src/main/java/com/www/community/model/param/test/: Student.java
src/main/java/com/www/community/provider/: GithubProvider.java
src/main/java/com/www/community/service/: QuestionService.java
src/main/java/com/www/community/service/local/hr/: HrService.java  MenuService.java
src/main/java/com/www/community/service/local/hr/impl/: HrSeriviceImpl.java  MenuServiceImpl.java
src/main/java/com/www/community/service/local/mail/: MailSendLogService.java
src/main/java/com/www/community/service/local/mail/impl/: MailSendLogServiceImpl.java
src/main/java/com/www/community/service/local/news/: NewsCategoryService.java  NewsService.java
src/main/java/com/www/community/service/local/news/impl/: NewsCategoryServiceImpl.java
src/main/java/com/www/community/service/local/system/basic/: PositionService.java
src/main/java/com/www/community/service/local/system/basic/impl/: PositionServiceImpl.java
src/main/java/com/www/community/service/local/temp/: TempInsueService.java
src/main/java/com/www/community/service/local/temp/impl/: ItemService.java  TempInsuerServiceImpl.java
src/main/java/com/www/community/service/local/test/: Studentservice.java
src/main/java/com/www/community/task/mail/: MailSendLogTask.java
src/main/java/com/www/community/util/: RandomIdUtils.java
src/main/resources/: application.yaml
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
src/test/java/com/www/community/: CommunityApplicationTests.java
